{
  "name": "smarkio-watson",
  "version": "1.0.0",
  "description": "## Dependências",
  "main": "index.js",
  "scripts": {
    "setup": "docker-compose up -d && cd server && npm install && npx sequelize-cli db:migrate && cd ../client && npm install",
    "start-server": "cd .\\server && npm start",
    "start-client": "cd .\\client && npm start"
  },
  "author": "",
  "license": "ISC"
}
